
logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false

#Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=elena
spring.datasource.password=elenapass

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


app.version=1.0.0